<?php

return [
    'the_field' => 'الحقل',
    'must_be_valid' => 'يجب ان يكون متاح',
    'must_be_unique' =>  'يجب ان يكون فريد',
    'cannot_be_less_than' => 'لا يمكن ان يكون اقل من',
    'cannot_exceed' => 'لا يمكن ان يكون اكثر من',
    'words' => 'كلمات',
    'js_editor'  => 'جافا سكربت',
    'add_new_FORM_BUILDER'  => 'إضافة فورم ديناميكي',
    'add_new_FORM_STATIC'  => 'إضافة فورم ثابت',
    'formBuilder'  => 'فورم ديناميكي',
    'static'  => 'فورم ثابت',
    'form_name' => 'اسم النموذج',
    'submitted_at' => 'تاريخ الإرسال',
    'field' => 'الحقل',
    'value' => 'القيمة المدخلة',
    'view_submissions' => 'عرض النماذج المعبئة',
    'no_form_selected' => "اختر نموذج لتصدير ملف إكسل بالنماذج المعبئة",
    'loan_amount' => 'مبلغ القرض',
    'intrest_rate' => 'نسبة الفائدة',
    'years_of_repayment' => 'سنوات السداد',
    'obligations' => 'الألتزامات',
    'salary' => 'الدخل',
    'dollar' => 'دولار',
    'intrest_value' => 'قيمة الفائدة',
    'loan_value' => 'قيمة القسط',
    'max_loan_amount' => 'الحد الأقصى لقيمة القرض',
    'obligations_should_be_less_than_50_of_salary' => 'الألتزامات يجب ان تكون اقل من 50% من الدخل',
    'The_total_sum_afterwards' => 'المجموع الكلي بعد ...',
    'interest' => 'الفائدة',
    'month' => 'شهر',
    'form_error_message' => "يرجى التأكد من اسم النموذج وصحة عناوين البريد الإلكتروني إن وجدت",
    'year' => 'سنه',
    'year_number' => 'عدد السنوات',
    'euro' => 'يورو',
    'jod_dinar' => 'دينار اردني',
    'currency' => 'العملة',
    'shekel' => 'شيكل',
    'total_balance' => 'الرصيد الكلي',
    'return_ratio' => 'نسبة العائد',
    'return_value' => 'قيمة العائد',
    'first_payment' => 'دفعة اولى',
    'monthly' => 'دفعة شهرية',
    'amount_should_be_a_greater_than' => 'يجب أن يكون المبلغ على الأقل 10,000 دولار أو ما يعادله من العملات الاخرى'
];
